DFE-Digital/access-your-teaching-qualifications/.github/actions/deploy-environment-aks/action.yml
name: Deploy environment to AKS
description: Deploys an application environment to AKS

inputs:
  environment:
    description: The name of the environment
    required: true
  image-tag:
    description: The image tag to deploy
    required: true
  azure-credentials:
    description: JSON object containing a service principal that can read from Azure Key Vault
    required: true
  pull-request-number:
    description: The pull request number which triggered this deploy.
    required: false

runs:
  using: composite

  steps:
    - uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: 1.6.4
        terraform_wrapper: false

    - uses: DFE-Digital/github-actions/set-kubelogin-environment@master
      with:
        azure-credentials: ${{ inputs.azure-credentials }}

    - name: Terraform Apply
      shell: bash
      run: |
        make ci ${{ inputs.environment }} aks-terraform-apply
      env:
        DOCKER_IMAGE_TAG: ${{ inputs.image-tag }}
        PR_NUMBER: ${{ inputs.pull-request-number }}

    - name: Extract Terraform outputs
      shell: bash
      id: set_outputs
      run: |
        output=$(terraform -chdir=terraform/application output -json urls)
        echo "HOSTNAMES=$output" >> $GITHUB_ENV

    - name: Run smoke tests
      shell: bash
      run: |
        # Parse the JSON array of URLs into a Bash array
        urls=$(echo "$HOSTNAMES" | jq -r '.[]')

        # Loop over each URL and perform the curl check on the /health/all.json endpoint
        for url in $urls; do
          echo "Check health for $url/health/all.json..."
          curl -sS --fail "$url/health/all.json" > /dev/null && echo "Health check passed for $url" || echo "Health check failed for $url"
        done

DFE-Digital/access-your-teaching-qualifications/.github/workflows/build-and-deploy.yml
- name: Deploy to AKS
  uses: ./.github/actions/deploy-environment-aks
  id: deploy
  with:
    environment: aks-production
    image-tag: ${{ github.sha }}
    azure-credentials: ${{ secrets.AZURE_CREDENTIALS }}

DFE-Digital/access-your-teaching-qualifications/.github/workflows/build-and-deploy.yml
- name: Deploy to AKS
  uses: ./.github/actions/deploy-environment-aks
  id: deploy_aks
  with:
    environment: aks-review
    image-tag: ${{ github.sha }}
    azure-credentials: ${{ secrets.AZURE_CREDENTIALS }}
    pull-request-number: ${{ github.event.number }}